version: '3'

services:
  collectd:
    build:
      context: ./collectd
    environment:
      NGINX_SERVER_DOMAIN: "${NGINX_SERVER_DOMAIN}"
    volumes:
      - data-volume:/var/lib/collectd
    networks:
      - internal-bridge
  influxdb:
    image: influxdb:1.2.2
    depends_on:
      - collectd
    ports:
      - "25826:25826"
      - "8086:8086"
    volumes:
      - ./influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro
      - data-volume:/var/lib/influxdb
      - data-volume:/var/lib/collectd
    networks:
      - internal-bridge
  grafana:
    image: grafana/grafana:4.2.0
    environment:
      GF_SERVER_PROTOCOL: "http"
      GF_SERVER_ROOT_URL: "%(protocol)s://%(domain)s:/grafana"
      GF_SERVER_DOMAIN: "${GF_SERVER_DOMAIN}"
    ports:
      - "3000:3000"
    volumes:
      - data-volume:/var/lib/grafana
    networks:
      - internal-bridge

volumes:
  data-volume:

networks:
  internal-bridge:
